<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SketchUp</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="images/paint-icon.png" rel="icon">
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
		background-image:url(images/paint2.jpg);
		background-repeat:no-repeat;
		background-size:1380px 720px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
	canvas{
	background-color:white;
	}
    .sketch-pad {
        border: 1px solid #4CAF50;
    }
    
	.icon-bar {
        width: 100px;
        float: left;
        /* Set a specific width */
        /*background-color: #555;*/
        /* Dark-grey background */
    }
    
    .icon-bar i {
        display: block;
        /* Make the links appear below each other instead of side-by-side */
        text-align: center;
        /* Center-align text */
        padding: 16px;
        /* Add some padding */
        transition: all 0.3s ease;
        /* Add transition for hover effects */
        color: white;
        font-weight: normal;
        /* White text color */
        /*font-size: 36px;*/
        /* Increased font-size */
        background-color: #4CAF50;
        text-decoration: none;
        color: #000;
        height: 100px;
    }
    
    .icon-bar i a {
        color: #000;
    }

    .icon-bar img {
        width: 30px;
    }
    .icon-bar img:hover{
		transition:all 0.3s ease;
        width: 50px;
    }
    .icon-bar i:hover {
        background-color: #ddd;
        cursor: pointer;
        color: #4CAF50;
		
        /* Add a hover color */
    }
	.icon-bar i a:hover {
        background-color: #ddd;
        cursor: pointer;
        color: #4CAF50;
        /* Add a hover color */
    }
    .foo {
        position: absolute;
        top: 50%;
        left: 50%;
    }
	canvas{
	/*cursor: default;*/
	 cursor:url('images/cursor.cur'),auto;
	}
    .inviz {
        height: 0;
        visibility: hidden;
    }
	.temp_container
	{
		margin-left:190px;
	}
	.shdw
	{
		box-shadow:10px 10px 5px black;
	}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
		
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="images/paint1.png" width="30px"></a>
              <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>  -->
                <a class="navbar-brand" href="#">SketchUp</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container temp_container">
        <!--         <div class="row">
            <div class="col-lg-12 text-center">
                <h1>A Bootstrap Starter Template</h1>
                <p class="lead">Complete with pre-defined file paths that you won't have to change!!</p>
                <ul class="list-unstyled">
                    <li>Bootstrap v3.3.7</li>
                    <li>jQuery v1.11.1</li>
                </ul>
            </div>
        </div> -->
        <!-- /.row -->
        <div class="icon-bar">
            <i class="active" onclick="document.getElementById('foo').jscolor.show()"><img src="images/color.png"><br/>Color
            <input id="foo" class="jscolor inviz" onchange="update(this.jscolor)">
            </i>
            <i class="" onclick="updateBrushSize()"><img src="images/brush.png"><br/>Brush size
            </i>
            <i class="" id="undo" data-toggle="tooltip" title="Long press to undo"><img src="images/undo.png"><br/>Undo</i>
            <i class="" ><a href="" id="download"><img src="images/save.png">Download</a></i>
			<i class="" ><a href='index.html' data-tool='eraser'><img src="images/clears.png" ><br/>Clear</a></i>
        </div>
        <canvas id="canvas" class="sketch-pad" width=800 height=498 ></canvas>
        <br>
        <br>
        <br>
    </div>
    <!-- /.container -->
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jscolor.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
